<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar" >
        <ul class="nav-menu"> 
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="scrollMsg" class="scrolled-message">Scrolled</div>
    <main>
        <section id="home"><h1>Home</h1></section>
        <section id="about"><h1>About</h1></section>
        <section id="contact"><h1>Contact</h1></section>
    </main>   
    <script src="script.js"></script>
</body>
</html>